NODE_PATH=./src
REACT_APP_API_URL=https://speedreaderapi-g9ajguejc8csb3b5.westeurope-01.azurewebsites.net/api/
# REACT_APP_API_URL=https://localhost:5267/api/
REACT_APP_PAGING_SIZE=9
NODE_ENV=production